customization/src/main/avro/user.avsc

[
  {
    "namespace": "com.barbulescu.avro",
    "type": "record",
    "name": "com.barbulescu.avro.Address",
    "fields": [
      {
        "name": "value",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.barbulescu.avro",
    "type": "record",
    "name": "User",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "favorite_number",
        "type": [
          "int",
          "null"
        ]
      },
      {
        "name": "address",
        "type": "Address"
      }
    ]
  }
]